<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
source: https://gist.github.com/tanmaykm/5111225 
-->
<html>
  <head>
		<title>答題者</title>
		<style>
		    #nickname{
			    border-radius: 7px;
			    font-size: 24px;
			    height: 50px;
			    width: 500px;
			    text-align: center;
			    position: absolute;
			    top: 10%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
			#game{/*目前分數*/
			    display: none;
			    border-radius: 7px;
			    font-size: 24px;
			    border: solid #8f8681 5px;
			    height: 50px;
			    width: 500px;
			    text-align: center;
			    position: absolute;
			    top: 10%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
			
		    #ques{
				height: 60px;
				width: 500px;
				display: none;
			    border-radius: 7px;
			    font-size: 24px;
			    text-align: center;
			    position: absolute;
			    top: 20%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
			#Anss{/*答案為*/
			    height: 60px;
				width: 500px;
				display: none;
			    border-radius: 7px;
			    font-size: 24px;
			    text-align: center;
			    position: absolute;
			    top: 30%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
			
			
			#messages {
			    display: none;
				height: 125px;
				width: 500px;
				border-radius: 7px;
			    font-size: 24px;
			    border: solid #8f8681 5px;
			    height: 50px;
			    width: 500px;
			    text-align: center;
			    position: absolute;
			    top: 40%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
			
			
			#answer{/*搶答紐*/
				height: 80px;
				width: 500px;
				display: none;
			    border-radius: 7px;
			    font-size: 24px;
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
		    #Get{/*答題框*/
				height: 80px;
				width: 500px;
				display: none;
			    border-radius: 7px;
			    font-size: 24px;
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			}
			
			#RankResult{
				border-radius: 7px;
			    font-size: 24px;
			    text-align: center;
				width: 500px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%,-50%);
				border: solid #8f8681 5px;
			}
			h2{color:#11110e}
			h3{color:#11110e}
			
		    #user{
			    padding: 12px 30px;
			    border-radius: 6px;
			}
			.button {
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 10px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 12px;
		    }
			.button:hover {
				background-color: #8f8681;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 10px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 12px;
		    }
		</style>
		
		<script>
		    nickname='1';//var nickname;
			scores=0;//var scores;
			function log_msg(msg) {//印提示訊息
				var p = document.getElementById("messages");
				p.textContent = msg;
			}
			function log_Ans(num) {//印答案
			    var declareAnswer = document.getElementById("Anss");
				declareAnswer.textContent = "答案為:"+num;
			}
			function log_player(num) {//更新目前分數
			    var el = document.getElementById("game");
				el.textContent = "目前分數:"+num;
			}
			function log_Rank(msg) {//印排名23 45 67 89
			    // Result###4###3###Papaya###3###Banana###0###Guava###0###Apple
			    eachplayer=msg.split('###');//len=player+1
				// 4###3###Papaya###3###Banana###0###Guava###0###Apple
				const m = eachplayer[1];
				const n = 2;
				let arr = new Array(m);
				for (var i = 0; i < m; i++) {
                    arr[i] = new Array(n);
				}
				for (var i = 0; i < eachplayer[1]; i ++) {  //行迴圈
					arr[i][0] = eachplayer[2*(i+1)+1];
					arr[i][1] = eachplayer[2*(i+1)];
				}
				log_msg(arr);
				
				
				for(var i=0;i< m;i++){//做玩家的次數
				    var node=document.createElement("p");//新增一個標籤
					text=arr[i][0]+'得分為 : '+arr[i][1]+'分';
                    var textnode=document.createTextNode(text);//新增標籤內的內容
				    node.appendChild(textnode);//把內容放進標籤裡
			        document.getElementById("RankResult").appendChild(node);
				}
			}
			var s; //socket object for connection
			function doInit() {
			    //先判斷此名字有沒有人使用
				document.getElementById("messages").style.display = "block";
				try {
					let host = "ws://localhost:4545/"; //設定socker server的ip:port
					/*if(window.location.hostname) {
						host = "ws://" + window.location.hostname + ":4545/";
					}*/

					s = new WebSocket(host); //建立socket元件
					//設定幾個主要事件
					s.onopen = function (e) { 
					    nickname= document.getElementById('user').value;
						if(nickname==''){
						    log_msg('你沒有填寫暱稱!')
						}else{
						    s.send("chkclient###"+nickname)//暱稱
						}
					};
					s.onclose = function (e) { log_msg("connection closed."); };
					s.onerror = function (e) { log_msg("connection error."); };
					
					//當server送訊息來時
					s.onmessage = function (e) {
				    	strs = e.data;
						x=strs;
						panduan(x)
					};
				} catch (ex) {
					log_msg("connection exception:" + ex);
				}
			}
			function panduan(strs){
			    x=strs.split('###');
				if (x[0]=='chkclient'){
				    if(x[1]=='NO'){
					    log_msg('已經有人取過這個名字了!');
					}else if(x[1]=='Special'){
					    log_msg('名字內不可含有#,*的特殊字元')
					}else if(x[1]=='startalready'){
					    log_msg("無法連線!遊戲已經開始了");
					}else{
					    log_msg("連線成功!等候主持人開啟遊戲!");
						document.getElementById("game").style.display = "block";
						document.getElementById("nickname").style.display = "none";
					}
				}else if(x[0]=="START"){
				    //document.getElementById("game").innerHTML = 0;
				    log_msg('遊戲開始!出題中...請稍後')
					document.getElementById("ques").style.display = "none";
					log_player(0)//更新目前分數
				}else if(x[0]=="Host"){
				    //log_msg('題目為 : '+x[1]);
					document.getElementById("ques").innerHTML = '<p>題目為:'+x[1]+'</p>';
					document.getElementById("ques").style.display = "block";
					document.getElementById("answer").style.display = "block";
					log_msg('現在開放搶答!')
			    }else if(x[0]=="GETALL"){//沒搶到的人
				    document.getElementById("answer").style.display = "none";
					log_msg('請稍後...'+x[1]+'正在答題!')
			    }else if(x[0]=="GET"){//有搶到的人
				    if(x[1]=='NO'){
					    log_msg('你沒有搶到');
						document.getElementById("answer").style.display = "none";//
						document.getElementById("ques").style.display = "none";
					}else{//Yes
					    log_msg('你搶到了!請輸入答案!')
						document.getElementById("answer").style.display = "none";//
						document.getElementById("Get").style.display = "block";
					}
				}else if(x[0]=='DROP'){
				    document.getElementById("Get").style.display = "none";
					document.getElementById("answer").style.display = "block";
					log_msg(x[1]+'取消搶答!現在重新開放搶答!')
				}else if(x[0]=='PLUS'){
				    log_msg(x[1]+'回答正確!加三分!!')
					log_Ans(x[2]);//顯示答案
					document.getElementById("Anss").style.display = "block";
				}else if(x[0]=='WrongAns'){
				    document.getElementById("Get").style.display = "none";
					document.getElementById("answer").style.display = "block";
				    log_msg(x[1]+'回答錯誤!可繼續搶答!')
				}else if(x[0]=='UPDATE'){
				    log_msg('你答對了!')
					log_player(x[1]);
				}else if(x[0]=="NEXT"){
				    log_msg('下一題出題中...請稍後')
				    document.getElementById("answer").style.display = "none";
					document.getElementById("ques").style.display = "none";
					document.getElementById("Anss").style.display = "none";
				}else if(x[0]=='Result'){
				    document.getElementById("Anss").style.display = "none";
					document.getElementById("ques").style.display = "none";
					document.getElementById("game").style.display = "none";
					document.getElementById("messages").style.display = "none";
				    //log_msg(strs);
					//strs= Result###4###6###Papya###3###Guava###3###Banana###0###Apple
					log_Rank(strs);//顯示排名框
					document.getElementById("RankResult").style.display = "block";
				}else{
				    log_msg(strs);
				}
			}
			function request() {
			    text=("GET###"+nickname)
				s.send(text);//傳送
				//text = "";
			}
			function release() {
			    text=("DROP###"+nickname)
				s.send(text);//傳送
				//text = "";
			}
			function sendans() {//提交答案
				ans = document.getElementById('ans');//取得欄位值
				if(ans.value==''){
				    log_msg('欄位不可留白!');
				}else{
				    s.send('ClientAnswer###'+ans.value+'###'+nickname);//傳送
				    document.getElementById("Get").style.display = "none";
				}
			}
		</script>		
	</head>
<body>
    <div id="nickname">
    <form>
	輸入暱稱: <input type="text" id="user">
	<input class="button" type="button" value="Connect" onclick="doInit()">
    </form>
	</div>
    <div id="game">目前分數:0</div>
	<br/>
	
	
	<div id="ques"></div>
	<div id="Anss"></div>
	
	<div id="messages"></div> 
	
	<form>
	<div id="answer"><input class="button" type="button" value="搶答" onclick="request()"></div>
	<div id="Get">
	<!--GET 搶答 DROP 取消答題-->
	<!--搶到的可以答題-->
	答案為:<input type="text" id="ans">
	<input class="button" type="reset" value="提交" onclick="sendans()">
	<input class="button" type="button" value="取消" onclick="release()">
	</div>
	</form>
	
	
	
	<div id="RankResult"><h3>遊戲已結束!<h3><h2>排行榜:</h2></div>
</body>
</html>
